<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="batchtester" default="compile" basedir=".">

	<property file="user.properties" />
	<property file="${user.home}/build.properties" />
	<property file="build.properties" />
	<property file="jar.properties" />

	<property name="base.dir" location="." />
   <property name="unit.tests.dir" location=".\test\resources" />

	<property name="build.dir" location="target" />
	<property name="build.javadoc.dir" location="${build.dir}/api" />
	
	<property name="ic.dir" location="${base.dir}/../../jars" />

	<property name="build.debug" value="on" />
	<property name="build.deprecation" value="on" />

	<property name="ant.build.javac.target" value="1.5" />
	<property name="ant.build.javac.source" value="1.5" />

	<!-- ******************************************************** -->
	<path id="batchtester.classpath">
		<fileset dir="${base.dir}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<!-- ******************************************************** -->

	<target name="javac" depends="init">
		<mkdir dir="${build.dir}/classes"/>

		<javac 
			srcdir="${base.dir}/src"
			destdir="${build.dir}/classes" 
			includeAntRuntime="false"
			debug="${build.debug}" 
			source="${ant.build.javac.source}"
			target="${ant.build.javac.target}"
			deprecation="${build.deprecation}">
			
			<classpath refid="batchtester.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="javac">
		<jar jarfile="${build.dir}/batchtester.jar">
			<fileset dir="${build.dir}/classes" />
	
			<manifest>
				<attribute name="Specification-Version" value="${version}" />
				<attribute name="Implementation-Version" value="${TODAY}" />
				<attribute name="Main-Class" value="com.agiledropzone.batchtester.BatchTester" />
			</manifest>
		</jar>
	</target>

	<target name="javadoc" depends="init">
		<property name="javadoc.dir" location="${build.dir}/javadoc" />
		<mkdir dir="${javadoc.dir}"/>

		<javadoc
			destdir="${javadoc.dir}"
			packagenames="*"
			author="true"
			version="true"
			Windowtitle="BatchTester Javadoc"
		>
			<classpath refid="batchtester.classpath" />
			<fileset dir="${base.dir}/src">
				<exclude name="**/*.xml" />
			</fileset>
			<group title="batchtester" packages="com.agiledropzone.batchtester*"/>
			<doctitle><![CDATA[<h1>BatchTester</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2012 AgileDropZone.com - All rights reserved. Build version: ${version}</i>]]></bottom>
		</javadoc>
	</target>

	<target name="compile" depends="init, jar">
	</target>

	<target name="init">
		<tstamp/>
		<tstamp>
			<format property="YEAR" pattern="yyyy" />
		</tstamp>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="init-dist">
		<input addproperty="version" message="Version number?" />
		<property name="dist.name" value="${name}-${version}" />
	</target>

	<target name="dist" depends="init-dist, clean, compile, javadoc">
		<property name="build.dist.dir" location="${build.dir}/${ant.project.name}-${version}"/>
		<property name="build.dist.zip" location="${build.dir}/${ant.project.name}-${version}.zip"/>

		<copy todir="${build.dist.dir}">
			<fileset dir="${build.dir}">
				<include name="javadoc/**" />
			</fileset>

			<fileset dir=".">
				<include name="license.txt" />
				<include name="build.xml" />
			</fileset>
		</copy>

		<copy todir="${build.dist.dir}">
			<fileset dir="${build.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${build.dist.dir}/lib">
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${build.dist.dir}/src">
			<fileset dir="${base.dir}/src">
				<include name="**" />
			</fileset>
		</copy>
		
		<dirname property="build.dist.dir.dirname" file="${build.dist.dir}" />
		<basename property="build.dist.dir.basename" file="${build.dist.dir}" />
		
		<zip zipfile="${build.dist.zip}" basedir="${build.dist.dir.dirname}">
			<include name="${build.dist.dir.basename}/**" />
		</zip>
	</target>

</project>
